<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 2.1.3 (15th July 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added support for in or out animation if exploding layer only uses in or out animation</li>
	</ul>
	<h3 class="version-number">Version 2.1.2 (10th June 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGS</strong></div>
	<ul>
		<li>Fixed duration where if duration other than 1000 was buggy</li>
	</ul>
	<h3 class="version-number">Version 2.1.1 (31th March 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGS</strong></div>
	<ul>
		<li>Fixed Easing value for latest GreenSock Library</li>
	</ul>
	<h3 class="version-number">Version 2.1.0 (27th Jan 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGS</strong></div>
	<ul>
		<li>Fixed Javascript Error which occured on Moving Layers with Exploding Effects in Animation Editor </li>
	</ul>
	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
</div>
