<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 2.0.4 (05th May 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Fixed a Javascript error which appears when the Addon loaded before the Core has been loaded</li>
	</ul>
	<h3 class="version-number">Version 2.0.3 (20th April 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed displacement map position bug</li>
		<li>Fixed cross origin image loading issue</li>
	</ul>	

	<h3 class="version-number">Version 2.0.2 (8th April 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed bug that caused additional calculations</li>
		<li>Updated canvas size implementation to improve performance</li>
		<li>Fixed mousemove glitch and improved performance</li>
	</ul>	

	<h3 class="version-number">Version 2.0.1 (3th March 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed a Bug where disabling of "Lazy Loading of Images" my break the Distortion Effects in some situation</li>
	</ul>	

	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.2 (11th May 2018)</h3>
	<div class="features"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed mobile scrolling issue</li>
		<li>Fixed another issue where effect would not initialize in some cases</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.1 (9th May 2018)</h3>
	<div class="features"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed issue where effect would not initialize in some cases</li>
	</ul>
	
</div>
