<div class="slider-revolution-update-list">
	
	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.1 (30th September 2017)</h3>
	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed preview bug where JavaScript could not be loaded</li>
	</ul>
	
</div>
