<div class="slider-revolution-update-list">

	<h3 class="version-number">Version 2.3.1 (09 November 2020)</h3>
	
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed: Particles failed to load on first slide in carousel slider</li>
	</ul>

	<h3 class="version-number">Version 2.3.0 (10 October 2020)</h3>
	
	<div class="change"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added custom SVG Support (Version 6.3.0 required)</li>
		<li>Added original Color option in case Custom SVG used as Particle</li>
		<li>Added Responsive Size management</li>
	</ul>

	<h3 class="version-number">Version 2.2.6 (28 July 2020)</h3>
	
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed broken backend due to incompatibility with WordPress 5.5</li>
	</ul>

	<h3 class="version-number">Version 2.2.5 (18 June 2020)</h3>
	
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed errors from happening while slide change</li>
	</ul>

	<h3 class="version-number">Version 2.2.4 (05 June 2020)</h3>
	
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed typos in backend</li>
	</ul>

	<h3 class="version-number">Version 2.2.3 (27th May 2020)</h3>
	
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Reduced sensitivity of particle reduction calculation</li>
		<li>Particles are now slowly removed over period of 5 seconds instead of removing them suddenly</li>
	</ul>

	<h3 class="version-number">Version 2.2.2 (8th May 2020)</h3>
	
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed reference errors to destroyed objects</li>		
		<li>Updated performance measurement logic for quicker optimization</li>
	</ul>

	<h3 class="version-number">Version 2.2.1 (7th May 2020)</h3>
	
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed error in grab effect</li>		
	</ul>


	<h3 class="version-number">Version 2.2.0 (5th May 2020)</h3>
	
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Optimized drawing and calculations to improve performance</li>
		<li>Added support to play/pause drawing when slider is not in viewport</li>
		<li>Added support to measure performance and reduce number of particles to improve performance</li>
	</ul>

	<h3 class="version-number">Version 2.1.0 (23th Sep 2019)</h3>
	
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed Custom Preset Loading issues</li>		
	</ul>
	
	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	
	<div class="change"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
		<li>Particles settings can now vary on different Slides</li>
		<li>1250+ more particle SVGs to choose from now</li>
		<li>Multiple particle SVG's can be combined for any presentation</li>
		<li>Easing option added for Repulse interaction effect</li>
	</ul>
	
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
	
	<h3 class="version-number">Version 1.0.5 (18th Sep 2017)</h3>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Scripts will only be enqueued now if Add-On is officially enabled from the Slider settings</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.4 (27nd March 2017)</h3>

	<div class="change"><strong style="font-weight:700">BUFIXES</strong></div>
	<ul>
		<li>Fixed issue where particles were sometimes incorrectly sized for full-width layouts</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.3 (22nd February 2017)</h3>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for compatibility with Slider Revolution v.5.4</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.2 (3rd January 2016)</h3>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed issue where particles could not be shown on a single slide only</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.1 (30th December 2016)</h3>

	<div class="bugfix"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Fixed "Arrays are not allowed in class constants" error for PHP versions 5.5 or less</li>
		<li>Fixed update issue where update information was not always available</li>
	</ul>
	
</div>
