<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 2.0.8 (13 October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Added support for touch, swiping horizontally will move mouse trap. 
			Swiping vertically will not block scrolling.</li>
	</ul>
	<h3 class="version-number">Version 2.0.7 (03 October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed RTL Issues which disorted the horizontal position of Mouse triggered items</li>
	</ul>
	<h3 class="version-number">Version 2.0.6 (28 September 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Reenabling plugin may fails if addon was used on version 2.0.1 and reenabled on version 2.0.3+</li>
	</ul>
	<h3 class="version-number">Version 2.0.5 (18 August 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Minor changes</li>
	</ul>	
	<h3 class="version-number">Version 2.0.3 (10 August 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Reset element position after slide change</li>
		<li>Fixed positioning issue for carousel</li>
		<li>Minor performance optimizations</li>
	</ul>	

	<h3 class="version-number">Version 2.0.2 (25 May 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Minor performance optimizations</li>
		<li>Fixed IE11 bug</li>
	</ul>	

	<h3 class="version-number">Version 2.0.1 (22 May 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Optimized performance by throttling mousemove event</li>		
	</ul>	

	<h3 class="version-number">Version 2.0.1 (20th Apr 2020)</h3>
	<div class="newfeature"><strong style="font-weight:700">Release</strong></div>	
</div>
