<div class="slider-revolution-update-list">

	<h3 class="version-number">Version 2.1.3 (7th October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Added support for Essential Grid Lightbox</li>
	</ul>
	
	<h3 class="version-number">Version 2.1.2 (05th June 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIXES</strong></div>
	<ul>
		<li>Added support for external images</li>
	</ul>
	
	<h3 class="version-number">Version 2.1.1 (27th Jan 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Removed Console Logging</li>
	</ul>


	<h3 class="version-number">Version 2.1 (23th Sep 2019)</h3>
	<div class="change"><strong style="font-weight:700">NEW FEATURE</strong></div>
	<ul>
		<li>Added Vertical Lock for Mouse Drag Option</li>
	</ul>

	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
		<li>Added new Mobile option to restrict user-interaction movement to left/right only</li>
	</ul>
	
</div>
