/*!
PLETHORA THEMES: Medicus HTML Template Documentation
URI: http://doc.plethorathemes.com/medicus-html/
Version: 1.0
Author: Plethora Themes
Author URI: http://www.plethorathemes.com
*/
/* 
    TABLE OF CONTENTS
=================================================================

    DOC SPECIFIC STYLES

================================================================= 
*/
/*.background_cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
*/img {
  max-width: 100%;
  border-radius: 3px;
}
a:hover,
a:active,
a:focus {
  color: #2d7ebe;
  text-decoration: none;
}
a:focus {
  outline: none;
}
a img {
  margin: 0px 10px 10px 0;
}
.youtube {
  background: #C03937;
  color: #eee;
}
.youtube a {
  transition: all 180ms;
  color: #eaeaea;
}
.youtube a:hover {
  color: #3F2424;
}
.youtube i.fa-youtube {
  font-size: 48px;
  float: left;
  margin-right: 10px;
}
a:hover img {
  -o-transform: translate(0px, -2px);
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  -webkit-transition: all 100ms ease-in-out;
  -o-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
  -webkit-overflow-scrolling: touch;
}
iframe {
  border: none;
}
.affix {
  position: relative;
}
mark,
.mark {
  background-color: #f0ad4e;
}
pre {
  border: none;
}
code {
  background-color: #f9f2f4;
  border-radius: 4px;
  color: #555555;
  font-size: 80%;
  padding: 0px 2px;
}
.no-results {
  padding: 15px;
  margin-bottom: 23px;
  border: 1px solid transparent;
  border-radius: 4px;
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
  margin-top: 20px;
}
.no-results h4 {
  margin-top: 0;
  color: inherit;
}
.no-results .alert-link {
  font-weight: bold;
}
.no-results > p,
.no-results > ul {
  margin-bottom: 0;
}
.no-results > p + p {
  margin-top: 5px;
}
.no-results hr {
  border-top-color: #a6e1ec;
}
.no-results .alert-link {
  color: #245269;
}
/*.overflow_wrapper {
  -o-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-overflow-scrolling: touch;
}
.overflow_wrapper.open {
  -o-transform: translate(-360px, 0);
  -webkit-transform: translate(-360px, 0);
  -ms-transform: translate(-360px, 0);
  transform: translate(-360px, 0);
}
*//*header {
  border-bottom: solid 1px #ccc;
  position: relative;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
header i {
  color: #fff;
  margin-right: 5px;
  font-size: 20px;
}
header .film {
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.5);
}
header a.logo {
  display: block;
  width: 100%;
  position: absolute;
  z-index: 0;
  top: 50%;
  -o-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  margin-right: 30px;
}
header a.logo:link,
header a.logo:visited {
  color: #fff;
}
header a.logo:hover,
header a.logo:active {
  color: #A4D0F2;
}
header a.logo img {
  float: left;
  height: 42px;
  padding-right: 0;
}
header a.logo .logo_title {
  font-size: 36px;
  font-weight: 900;
  line-height: 1.5em;
}
header a.logo span {
  float: left;
  margin-top: -8px;
}
header nav {
  display: block;
  float: right;
  padding: 100px 0;
  position: relative;
  z-index: 1;
}
header nav ul {
  margin: 0;
  padding: 0;
}
header nav ul li {
  display: inline-block;
}
header nav ul li a {
  padding: 10px;
  font-weight: 700;
  display: block;
  color: #fff;
  text-transform: uppercase;
}
header nav ul li a:link,
header nav ul li a:visited {
  color: #fff;
}
header nav ul li a:hover,
header nav ul li a:active {
  color: #A4D0F2;
}
header nav ul li a span {
  display: inline-block;
  margin-left: 5px;
  vertical-align: text-bottom !important;
  position: relative;
  top: -3px;
}
*/.main {
  font-size: 18px;
}
.main h2 {
  border-bottom: inherit;
  margin: 25px 0 26px;
  padding-top: 25px;
  padding-bottom: 14px;
  position: relative;
}
.main h2:after {
  content: '';
  width: 50%;
  height: 2px;
  background-color: #5cb85c;
  position: absolute;
  bottom: -2px;
  left: 0;
}
.main h3 {
  position: relative;
  margin: 10px 0 30px 0;
  padding-top: 16px;
  text-transform: uppercase;
}
.main h3:after {
  content: '';
  width: 15%;
  height: 2px;
  background-color: #f0ad4e;
  position: absolute;
  bottom: -16px;
  left: 0;
}
.main h4 {
  position: relative;
  margin: 5px 0 15px 0;
  padding: 8px 0 0 30px;
  text-transform: uppercase;
}
.main h4:after {
  content: '';
  width: 20px;
  height: 2px;
  background-color: #5fa3d9;
  position: absolute;
  bottom: 8px;
  left: 0;
}
.sitemap_toggle {
  cursor: pointer;
}
.ex {
  background-color: #5fa3d9;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  display: block;
  position: fixed;
  right: 0px;
  top: 50%;
  -o-transform: translate(0px, -50%);
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
  z-index: 2;
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-overflow-scrolling: touch;
  box-shadow: -1px 0px 1px #666666;
}
.ex.open {
  -o-transform: translate(-360px, -50%);
  -webkit-transform: translate(-360px, -50%);
  -ms-transform: translate(-360px, -50%);
  transform: translate(-360px, -50%);
}
.ex:hover span.lines,
.ex:hover span.lines:before,
.ex:hover span.lines:after {
  background: #fff;
}
.ex span.lines,
.ex span.lines:before,
.ex span.lines:after {
  cursor: pointer;
  height: 4px;
  width: 30px;
  background: #fff;
  position: absolute;
  right: 10px;
  top: 15px;
  display: block;
  content: '';
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-overflow-scrolling: touch;
}
.ex span.lines:before {
  top: 8px;
  right: 0px;
}
.ex span.lines:after {
  top: 16px;
  right: 0px;
}
.ex.active span.lines {
  background-color: transparent;
}
.ex.active span.lines:before,
.ex.active span.lines:after {
  top: 8px;
}
.ex.active span.lines:before {
  transform: rotate(45deg);
}
.ex.active span.lines:after {
  transform: rotate(-45deg);
}
.on_sidebar {
  display: block;
  padding: 10px 15px;
  border-bottom: solid 1px #ccc;
}
.sitemap {
  position: fixed;
  top: 0;
  right: 0;
  -o-transform: translate(360px, 0);
  -webkit-transform: translate(360px, 0);
  -ms-transform: translate(360px, 0);
  transform: translate(360px, 0);
  width: 360px;
  height: 100%;
  overflow-y: auto;
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-overflow-scrolling: touch;
  background-color: #fffff0;
  z-index: 1;
  box-shadow: -1px 0px 1px #666666;
  border-left: solid 6px #5fa3d9;
  padding: 0 0 20px 0;
}
.sitemap.open {
  -o-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.sitemap .search {
  background-color: #5fa3d9;
  margin: 0 0 16px 0;
  padding: 10px 0 10px 17px;
}
.sitemap .search i {
  color: #fff;
  margin-right: 12px;
  font-size: 20px;
}
.sitemap ul.nav a:link,
.sitemap ul.nav a:visited {
  color: #555555;
}
.sitemap ul.nav a:hover,
.sitemap ul.nav a:active {
  color: #555555;
}
.sitemap ul.nav > li.active {
  background-color: #eeeeee;
}
.sitemap ul.nav > li > a {
  padding: 10px;
  font-size: 16px;
}
.sitemap ul.nav > li > a i {
  background-color: #5fa3d9;
  color: #fff;
  padding: 10px;
  border-radius: 50px;
  margin-right: 5px;
}
.sitemap ul.nav > li > a:hover,
.sitemap ul.nav > li > a:focus {
  background-color: #cccccc;
}
.sitemap ul.nav > li > ul {
  list-style: none;
  margin: 0;
  padding: 0px 0px 0px 0px;
}
.sitemap ul.nav > li > ul > li {
  position: relative;
  padding: 0px 0px 0px 27px;
}
.sitemap ul.nav > li > ul > li.active {
  background-color: #dddddd;
}
.sitemap ul.nav > li > ul > li > a {
  display: block;
  padding: 3px 10px 3px 19px;
  border-left: dotted 1px #ccc;
}
.sitemap ul.nav > li > ul > li > a:hover,
.sitemap ul.nav > li > ul > li > a:focus {
  background-color: #dddddd;
}
.sitemap ul.nav > li > ul > li > a:before {
  content: '';
  width: 10px;
  height: 1px;
  border-top: dotted 1px #ccc;
  position: absolute;
  top: 50%;
  left: 28px;
}
/* =Responsive: Landscape Phone to Tablet 
-------------------------------------------------------------- */
/* =Responsive: Landscape Phone to Tablet 
-------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
  header a.logo {
    position: relative;
    transform: inherit;
    padding-top: 20px;
    overflow: hidden;
  }
  header nav {
    float: none;
    padding: 20px 0;
  }
  header nav ul li {
    display: inline-block;
  }
  header nav ul li a {
    padding: 10px 10px;
  }
}
/* =Responsive: Landscape Phone to Tablet 
-------------------------------------------------------------- */
@media only screen and (max-width: 420px) {
  .ex.open {
    top: 0px;
    -o-transform: translate(0px, 0px);
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
}
