<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 2.0.10 (29th October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed buggy behavior on Safari</li>
		<li>Fixed jQuery 3.5.x compatibility issue</li>
	</ul>

	<h3 class="version-number">Version 2.0.9 (16th October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Added 6.3.0 Editor Support</li>
	</ul>
	<h3 class="version-number">Version 2.0.8 (03th October 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed lagging behaviour on Android Chrome caused by Chrome 85 bug</li>
	</ul>

	<h3 class="version-number">Version 2.0.7 (26th May 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed bug where divider drop shadow wasn't getting correct color</li>
	</ul>

	<h3 class="version-number">Version 2.0.6 (18th May 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed an issue where the Before After Slider did not resize well in Modal after Modal opened 2nd time in Browser</li>
	</ul>

	<h3 class="version-number">Version 2.0.5 (18th Mar 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed jQuery error if Slider loaded in Modal Sliders</li>
	</ul>

	<h3 class="version-number">Version 2.0.4 (18th Mar 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Animating Before/After split was not available on click since Core Version 6.2.x</li>
	</ul>
	
	<h3 class="version-number">Version 2.0.3 (27th Sep 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Before After Split Initialisation will respect all Screensize now, instead of jumping 50% on smaller Screens</li>
	</ul>


	<h3 class="version-number">Version 2.0.2 (18th Sep 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Removed Video Sources from "After" Background. This can be done via Layer Videos only</li>
	</ul>

	<h3 class="version-number">Version 2.0.1 (12th Aug 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIXES</strong></div>
	<ul>
		<li>Fixed an issue where layers in Groups gets Removed when Before / After Option enabled.</li>
	</ul>
	

	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.2 (16th Sep 2017)</h3>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Scripts will only be enqueued now if Add-On is officially enabled from the Slider settings</li>
	</ul>
	
	<h3 class="version-number">Version 1.0.1 (11th May 2017)</h3>

	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Added option to toggle background image views for slide admin</li>
	</ul>
	
</div>
