<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 2.1.9 (13 Oct 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIX</strong></div>
	<ul>
		<li>Added support for smart touch behavior, swiping vertically won't block scroll. 
			A little horizontal move will trigger paintbrush</li>		
	</ul>

	<h3 class="version-number">Version 2.1.8 (21 May 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIX</strong></div>
	<ul>
		<li>Optimized rendering for Firefox</li>		
	</ul>

	<h3 class="version-number">Version 2.1.7 (15th Apr 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIX</strong></div>
	<ul>
		<li>Fixed an issue where the Paintbrush Canvas zIndex was in some cases lower then background zIndex which hide the effect</li>		
	</ul>

	<h3 class="version-number">Version 2.1.6 (30th March 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIX</strong></div>
	<ul>
		<li>Optimized performance</li>
		<li>Added option for blur effect on brush</li>
	</ul>

	<h3 class="version-number">Version 2.1.5 (30th March 2020)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIX</strong></div>
	<ul>
		<li>Fixed some Logic failure which strongly influenced the Performance of slider processes</li>
		<li>Fixed typo in script which was ignoring the Brush responsive sizes in Blur mode</li>
	</ul>

	<h3 class="version-number">Version 2.1.3 (18th Dez 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIX</strong></div>
	<ul>
		<li>Fixed Device Pixel Ratio issue on Retina Displays</li>
	</ul>
	<h3 class="version-number">Version 2.1.1 (25th November 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUG FIX</strong></div>
	<ul>
		<li>Fixed Incompatible animation library</li>
	</ul>
	<h3 class="version-number">Version 2.1.0 (20th November 2019)</h3>
	<div class="change"><strong style="font-weight:700">NEW FEATURES</strong></div>
	<ul>
		<li>Added Retina Image Support</li>
	</ul>
	<h3 class="version-number">Version 2.0.1 (18th July 2019)</h3>
	<div class="change"><strong style="font-weight:700">BUGFIX</strong></div>
	<ul>
		<li>Fixed Blur Amount Option functionality</li>
	</ul>
	<h3 class="version-number">Version 2.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0 compatibility</li>
	</ul>
	
</div>
