.cqtooltip-wrapper {
  position: relative;
  margin: 0 auto;
  /*width: 60%;*/
}

.cqtooltip-wrapper img {
  width: 100%;
  height: auto;
}

.tooltipster-content p{
  line-height: 140%;
  margin: 4px 0;
}

.tooltipster-content h2, .tooltipster-content h3, .tooltipster-content h4, .tooltipster-content h5{
  margin: 4px 0 6px 0;
}

.cq-hotspots {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: contain;
  z-index: 100;
}
.cq-hotspots .hotspot-item {
  position: absolute;
}
.cq-hotspots .hotspot-item a {
  width: 24px;
  height: 24px;
  border: 2px solid rgba(255, 255, 255, 0.4);
  color: #fff;
  text-decoration: none;
  -webkit-print-color-adjust: exact !important;
  /*background: rgba(0, 0, 0, 0.4);*/
  /*border-color: rgba(255, 255, 255, 0.4);*/
  position: absolute;
  left: auto;
  top: auto;
  border-radius: 100%;
  -moz-transition: all 0.2s ease-out 0;
  -o-transition: all 0.2s ease-out 0;
  -webkit-transition: all 0.2s ease-out;
  -webkit-transition-delay: 0;
  transition: all 0.2s ease-out 0;
}
.cq-hotspots .hotspot-item.pulse-white a{
  border: none;
  -webkit-animation: pulse-white 2s ease-out infinite;
  -moz-animation: pulse-white 2s ease-out infinite;
  animation: pulse-white 2s ease-out infinite;
}

.cq-hotspots .hotspot-item.pulse-gray a{
  border: none;
  -webkit-animation: pulse-gray 2s ease-out infinite;
  -moz-animation: pulse-gray 2s ease-out infinite;
  animation: pulse-gray 2s ease-out infinite;
}
.cq-hotspots .hotspot-item.pulse-red a{
  border: none;
  -webkit-animation: pulse-red 2s ease-out infinite;
  -moz-animation: pulse-red 2s ease-out infinite;
  animation: pulse-red 2s ease-out infinite;
}
.cq-hotspots .hotspot-item.pulse-green a{
  border: none;
  -webkit-animation: pulse-green 2s ease-out infinite;
  -moz-animation: pulse-green 2s ease-out infinite;
  animation: pulse-green 2s ease-out infinite;
}
.cq-hotspots .hotspot-item.pulse-yellow a{
  border: none;
  -webkit-animation: pulse-yellow 2s ease-out infinite;
  -moz-animation: pulse-yellow 2s ease-out infinite;
  animation: pulse-yellow 2s ease-out infinite;
}
.cq-hotspots .hotspot-item.pulse-blue a{
  border: none;
  -webkit-animation: pulse-blue 2s ease-out infinite;
  -moz-animation: pulse-blue 2s ease-out infinite;
  animation: pulse-blue 2s ease-out infinite;
}
.cq-hotspots .hotspot-item.pulse-purple a{
  border: none;
  -webkit-animation: pulse-purple 2s ease-out infinite;
  -moz-animation: pulse-purple 2s ease-out infinite;
  animation: pulse-purple 2s ease-out infinite;
}


.cq-hotspots .hotspot-item a:hover {
  -moz-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  -webkit-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);
  -webkit-animation: none;
  -moz-animation: none;
  animation: none;
}
.cq-hotspots .hotspot-item a span {
  width: 8px;
  height: 8px;
  margin: -4px 0 0 -4px;
  border-radius: 100%;
  position: absolute;
  display: block;
  background: #FFF;
  left: 50%;
  top: 50%;
}
.cq-hotspots .hotspot-item a i {
  display: block;
  font-size: 12px;
  position: relative;
  width: 100%;
  text-align: center;
  font-style: normal;
  color: #fff;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.cq-hotspots .hotspot-item.cq-pulse a i {
  margin-top: 6px;
}

.cq-hotspots .hotspot-item a:focus{
  outline: none;
}

@-webkit-keyframes pulse-white {
  0% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 255, 255, 1); }
  50% {-webkit-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(255, 255, 255, 0); }
  100% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 255, 255, 0); }
}

@-moz-keyframes pulse-white {
  0% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 215, 0, 1); }
  50% {-moz-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(255, 215, 0, 0); }
  100% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 215, 0, 0); }
}

@keyframes pulse-white {
  0% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 255, 255, 1); }
  50% {-moz-transform: scale(1.1); -ms-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1); box-shadow: 0 0 0 8px rgba(255, 255, 255, 0); }
  100% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 255, 255, 0); }
}

@-webkit-keyframes pulse-red {
  0% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 69, 0, 1); }
  50% {-webkit-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(255, 69, 0, 0); }
  100% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 69, 0, 0); }
}
@-moz-keyframes pulse-red {
  0% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 69, 0, 1); }
  50% {-moz-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(255, 69, 0, 0); }
  100% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 69, 0, 0); }
}
@keyframes pulse-red {
  0% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 69, 0, 1); }
  50% {-moz-transform: scale(1.1); -ms-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1); box-shadow: 0 0 0 8px rgba(255, 69, 0, 0); }
  100% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 69, 0, 0); }
}

@-webkit-keyframes pulse-green {
  0% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(50, 205, 50, 1); }
  50% {-webkit-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(50, 205, 50, 0); }
  100% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(50, 205, 50, 0); }
}
@-moz-keyframes pulse-green {
  0% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(50, 205, 50, 1); }
  50% {-moz-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(50, 205, 50, 0); }
  100% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(50, 205, 50, 0); }
}
@keyframes pulse-green {
  0% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(50, 205, 50, 1); }
  50% {-moz-transform: scale(1.1); -ms-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1); box-shadow: 0 0 0 8px rgba(50, 205, 50, 0); }
  100% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(50, 205, 50, 0); }
}


@-webkit-keyframes pulse-yellow {
  0% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 215, 0, 1); }
  50% {-webkit-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(255, 215, 0, 0); }
  100% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 215, 0, 0); }
}
@-moz-keyframes pulse-yellow {
  0% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 215, 0, 1); }
  50% {-moz-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(255, 215, 0, 0); }
  100% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 215, 0, 0); }
}
@keyframes pulse-yellow {
  0% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 215, 0, 1); }
  50% {-moz-transform: scale(1.1); -ms-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1); box-shadow: 0 0 0 8px rgba(255, 215, 0, 0); }
  100% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(255, 215, 0, 0); }
}

@-webkit-keyframes pulse-gray {
  0% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(127, 127, 127, 1); }
  50% {-webkit-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(127, 127, 127, 0); }
  100% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(127, 127, 127, 0); }
}
@-moz-keyframes pulse-gray {
  0% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(127, 127, 127, 1); }
  50% {-moz-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(127, 127, 127, 0); }
  100% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(127, 127, 127, 0); }
}
@keyframes pulse-gray {
  0% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(127, 127, 127, 1); }
  50% {-moz-transform: scale(1.1); -ms-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1); box-shadow: 0 0 0 8px rgba(127, 127, 127, 0); }
  100% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(127, 127, 127, 0); }
}

@-webkit-keyframes pulse-blue {
  0% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(0, 191, 255, 1); }
  50% {-webkit-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(0, 191, 255, 0); }
  100% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(0, 191, 255, 0); }
}
@-moz-keyframes pulse-blue {
  0% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(0, 191, 255, 1); }
  50% {-moz-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(0, 191, 255, 0); }
  100% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(0, 191, 255, 0); }
}
@keyframes pulse-blue {
  0% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(0, 191, 255, 1); }
  50% {-moz-transform: scale(1.1); -ms-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1); box-shadow: 0 0 0 8px rgba(0, 191, 255, 0); }
  100% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(0, 191, 255, 0); }
}

@-webkit-keyframes pulse-purple {
  0% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(160, 32, 240, 1); }
  50% {-webkit-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(160, 32, 240, 0); }
  100% {-webkit-transform: scale(1); box-shadow: 0 0 0 0px rgba(160, 32, 240, 0); }
}
@-moz-keyframes pulse-purple {
  0% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(160, 32, 240, 1); }
  50% {-moz-transform: scale(1.1); box-shadow: 0 0 0 8px rgba(160, 32, 240, 0); }
  100% {-moz-transform: scale(1); box-shadow: 0 0 0 0px rgba(160, 32, 240, 0); }
}
@keyframes pulse-purple {
  0% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(160, 32, 240, 1); }
  50% {-moz-transform: scale(1.1); -ms-transform: scale(1.1); -webkit-transform: scale(1.1); transform: scale(1.1); box-shadow: 0 0 0 8px rgba(160, 32, 240, 0); }
  100% {-moz-transform: scale(1); -ms-transform: scale(1); -webkit-transform: scale(1); transform: scale(1); box-shadow: 0 0 0 0px rgba(160, 32, 240, 0); }
}








/*@media only screen and (min-width: 960px) {
 .cq-hotspots .hotspot-item a {
    width: 30px;
    height: 30px;
  }

}
*/
@media screen and (min-width: 320px) and (max-width: 479px) {
  .cq-hotspots .hotspot-item a {
    width: 16px;
    height: 16px;
  }
  .cq-hotspots .hotspot-item a span {
    width: 4px;
    height: 4px;
    margin: -2px 0 0 -2px;
  }
  .cq-hotspots .hotspot-item a i {
    font-style: normal;
    font-size: 10px;
  }

}
@media only screen and (min-width: 160px) and (max-width: 319px) {
  .cq-hotspots .hotspot-item a {
    width: 14px;
    height: 14px;
  }
  .cq-hotspots .hotspot-item a span {
    width: 4px;
    height: 4px;
    margin: -2px 0 0 -2px;
  }
  .cq-hotspots .hotspot-item a i {
    font-style: normal;
    font-size: 10px;
  }
}
