<div class="slider-revolution-update-list">
	<h3 class="version-number">Version 2.1.2 (2nd December 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Improved compatibility with jQuery 3.x</li>
	</ul>
	<h3 class="version-number">Version 2.1.1 (20th Jan 2020)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>CountDown Values are not working in Groups, Columns or Rows</li>
	</ul>
	<h3 class="version-number">Version 2.1.0 (21st November 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Slider will now load the countdown script if a time is set and the Slider has one of the AddOn's specific {{t_*}} values in a layer</li>
	</ul>
	
	<h3 class="version-number">Version 2.0.0 (1st May 2019)</h3>
	<div class="change"><strong style="font-weight:700">CHANGES</strong></div>
	<ul>
		<li>Updated for Slider Revolution 6.0.0 compatibility</li>
	</ul>
</div>
